## ENSEMBL VARIANT EFFECT PREDICTOR v115.0
## Output produced at 2025-09-09 08:05:14
## Connected to homo_sapiens_core_115_38 on ensembldb.ensembl.org
## Using API version 115, DB version 115
## ensembl version 115.266b84d
## ensembl-compara version 115.ae48a7a
## ensembl-funcgen version 115.57f7061
## ensembl-io version 115.25061d3
## ensembl-variation version 115.b7c2637
## assembly version GRCh38.p14
## gencode version GENCODE 49
## genebuild version GENCODE49
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## HGVSc : HGVS coding sequence name
## HGVSp : HGVS protein sequence name
## HGVS_OFFSET : Indicates by how many bases the HGVS notations for this variant have been shifted
## VEP command-line: vep --assembly GRCh38 --dir_plugins /plugins --hgvs --input_file DDX41_vep_input.txt --output_file DDX41_vep_output.txt
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000330503	Transcript	start_lost	19	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000330503.12:c.3G>A;HGVSp=ENSP00000330349.8:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000503078	Transcript	non_coding_transcript_exon_variant	19	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000503078.5:n.19G>A
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000504130	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2988;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000504781	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=619;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000504807	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2197;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000505081	Transcript	non_coding_transcript_exon_variant	8	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000505081.5:n.8G>A
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000505569	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000506879	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2848;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000506955	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2847;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000506965	Transcript	non_coding_transcript_exon_variant	8	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000506965.5:n.8G>A
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000507212	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3113;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000507900	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1610;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000507955	Transcript	start_lost,NMD_transcript_variant	3	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000507955.6:c.3G>A;HGVSp=ENSP00000422753.2:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000508279	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1212;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000509576	Transcript	start_lost,NMD_transcript_variant	8	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000509576.5:c.3G>A;HGVSp=ENSP00000426330.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000510163	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2848;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000510171	Transcript	start_lost,NMD_transcript_variant	19	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000510171.3:c.3G>A;HGVSp=ENSP00000427082.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000510479	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2847;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000511040	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1590;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000512027	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3159;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000512334	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4398;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000512431	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=8;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000513282	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000513562	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1904;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000514747	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000515562	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=48;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000524677	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000625286	Transcript	start_lost	3	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000625286.1:c.3G>A;HGVSp=ENSP00000487280.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000629036	Transcript	start_lost	3	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000629036.2:c.3G>A;HGVSp=ENSP00000486367.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000650742	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=64;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000652565	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2300;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000652618	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=305;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000652623	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=9;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904582	Transcript	start_lost	19	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904582.1:c.3G>A;HGVSp=ENSP00000574641.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904583	Transcript	start_lost	19	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904583.1:c.3G>A;HGVSp=ENSP00000574642.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904584	Transcript	start_lost	8	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904584.1:c.3G>A;HGVSp=ENSP00000574643.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904585	Transcript	start_lost	8	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904585.1:c.3G>A;HGVSp=ENSP00000574644.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904586	Transcript	start_lost	8	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904586.1:c.3G>A;HGVSp=ENSP00000574645.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000904587	Transcript	start_lost	8	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904587.1:c.3G>A;HGVSp=ENSP00000574646.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000926804	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000926805	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2845;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000926806	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2846;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000926807	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2849;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000935788	Transcript	start_lost	31	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000935788.1:c.3G>A;HGVSp=ENSP00000605847.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000935789	Transcript	start_lost	18	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000935789.1:c.3G>A;HGVSp=ENSP00000605848.1:p.Met1?
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000941734	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2849;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000146067	ENST00000941735	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2849;STRAND=-1
NM_016222.4:c.3G>A	5:177516943	A	ENSG00000183258	ENST00000959789	Transcript	start_lost	37	3	1	M/I	atG/atA	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000959789.1:c.3G>A;HGVSp=ENSP00000629848.1:p.Met1?
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000312943	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2113;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000330503	Transcript	missense_variant,splice_region_variant	1563	1547	516	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000330503.12:c.1547A>G;HGVSp=ENSP00000330349.8:p.Tyr516Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000357198	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2641;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000377112	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2116;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000500323	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3621;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000501403	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2116;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000502380	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2116;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000502885	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2672;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000503078	Transcript	splice_region_variant,non_coding_transcript_exon_variant	1840	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000503078.5:n.1840A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000504781	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2440;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000504807	Transcript	non_coding_transcript_exon_variant	792	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000504807.5:n.792A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000505081	Transcript	splice_region_variant,non_coding_transcript_exon_variant	2414	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000505081.5:n.2414A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000506493	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2669;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000506965	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2524;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000507900	Transcript	splice_region_variant,non_coding_transcript_exon_variant	1051	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000507900.5:n.1051A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000507955	Transcript	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	1694	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000507955.6:c.*755A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000508279	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=901;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000509310	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1224;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000509576	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2483;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000510171	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3274;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000510380	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2652;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000510389	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1231;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000510898	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2672;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000511040	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=574;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000512027	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=504;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000512334	Transcript	non_coding_transcript_exon_variant	48	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000512334.5:n.48A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000512431	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2431;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000512660	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2672;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000513562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=937;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000515562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2843;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000625286	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4007;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000629036	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2807;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000650742	Transcript	splice_region_variant,non_coding_transcript_exon_variant	1530	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000650742.1:n.1530A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000652565	Transcript	splice_region_variant,non_coding_transcript_exon_variant	662	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000652565.1:n.662A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000652618	Transcript	splice_region_variant,non_coding_transcript_exon_variant	1544	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000652618.1:n.1544A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000652623	Transcript	splice_region_variant,non_coding_transcript_exon_variant	1619	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000652623.1:n.1619A>G
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882744	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1724;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882745	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2087;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882746	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2672;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882747	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2914;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882748	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2914;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000882749	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2676;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904582	Transcript	missense_variant,splice_region_variant	1566	1550	517	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904582.1:c.1550A>G;HGVSp=ENSP00000574641.1:p.Tyr517Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904583	Transcript	missense_variant,splice_region_variant	1551	1535	512	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904583.1:c.1535A>G;HGVSp=ENSP00000574642.1:p.Tyr512Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904584	Transcript	missense_variant,splice_region_variant	1573	1568	523	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904584.1:c.1568A>G;HGVSp=ENSP00000574643.1:p.Tyr523Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904585	Transcript	missense_variant,splice_region_variant	1534	1529	510	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904585.1:c.1529A>G;HGVSp=ENSP00000574644.1:p.Tyr510Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904586	Transcript	missense_variant,splice_region_variant	1552	1547	516	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904586.1:c.1547A>G;HGVSp=ENSP00000574645.1:p.Tyr516Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000904587	Transcript	missense_variant,splice_region_variant	1420	1415	472	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000904587.1:c.1415A>G;HGVSp=ENSP00000574646.1:p.Tyr472Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000935788	Transcript	missense_variant,splice_region_variant	1572	1544	515	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000935788.1:c.1544A>G;HGVSp=ENSP00000605847.1:p.Tyr515Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000935789	Transcript	missense_variant,splice_region_variant	1490	1475	492	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000935789.1:c.1475A>G;HGVSp=ENSP00000605848.1:p.Tyr492Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000183258	ENST00000959789	Transcript	missense_variant,splice_region_variant	1575	1541	514	Y/C	tAt/tGt	-	IMPACT=MODERATE;STRAND=-1;HGVSc=ENST00000959789.1:c.1541A>G;HGVSp=ENSP00000629848.1:p.Tyr514Cys
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000965969	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2120;STRAND=-1
NM_016222.4:c.1547A>G	5:177512498	G	ENSG00000146094	ENST00000965970	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2126;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000312943	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3093;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000330503	Transcript	stop_gained	1121	1105	369	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000330503.12:c.1105C>T;HGVSp=ENSP00000330349.8:p.Arg369Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000357198	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3621;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000377112	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3096;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000500323	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4601;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000501403	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3096;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000502380	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3096;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000502885	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3652;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000503078	Transcript	non_coding_transcript_exon_variant	1398	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000503078.5:n.1398C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000504781	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1460;STRAND=-1;FLAGS=cds_start_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000504807	Transcript	non_coding_transcript_exon_variant	216	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000504807.5:n.216C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000505081	Transcript	non_coding_transcript_exon_variant	1972	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000505081.5:n.1972C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000506493	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3649;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000506965	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1544;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000507900	Transcript	non_coding_transcript_exon_variant	609	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000507900.5:n.609C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000507955	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1252	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000507955.6:c.*313C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000508279	Transcript	3_prime_UTR_variant,NMD_transcript_variant	697	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;HGVSc=ENST00000508279.5:c.*177C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000509310	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2204;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000509576	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1503;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000510171	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2294;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000510380	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3632;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000510389	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2211;STRAND=-1;FLAGS=cds_end_NF
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000510898	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3652;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000511040	Transcript	non_coding_transcript_exon_variant	585	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000511040.5:n.585C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000512027	Transcript	non_coding_transcript_exon_variant	107	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000512027.1:n.107C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000512334	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=933;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000512431	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1451;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000512660	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3652;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000513562	Transcript	non_coding_transcript_exon_variant	509	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000513562.1:n.509C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000515562	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1863;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000625286	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3027;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000629036	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1827;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000650742	Transcript	non_coding_transcript_exon_variant	1088	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000650742.1:n.1088C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000652565	Transcript	non_coding_transcript_exon_variant	220	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000652565.1:n.220C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000652618	Transcript	non_coding_transcript_exon_variant	1102	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000652618.1:n.1102C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000652623	Transcript	non_coding_transcript_exon_variant	1177	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000652623.1:n.1177C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882744	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2704;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882745	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3067;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882746	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3652;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882747	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3894;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882748	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3894;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000882749	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3656;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904582	Transcript	stop_gained	1124	1108	370	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904582.1:c.1108C>T;HGVSp=ENSP00000574641.1:p.Arg370Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904583	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=-1;HGVSc=ENST00000904583.1:c.1099-6C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904584	Transcript	stop_gained	1131	1126	376	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904584.1:c.1126C>T;HGVSp=ENSP00000574643.1:p.Arg376Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904585	Transcript	stop_gained	1092	1087	363	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904585.1:c.1087C>T;HGVSp=ENSP00000574644.1:p.Arg363Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904586	Transcript	stop_gained	1110	1105	369	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000904586.1:c.1105C>T;HGVSp=ENSP00000574645.1:p.Arg369Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000904587	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;HGVSc=ENST00000904587.1:c.1098+207C>T
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000935788	Transcript	stop_gained	1133	1105	369	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000935788.1:c.1105C>T;HGVSp=ENSP00000605847.1:p.Arg369Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000935789	Transcript	stop_gained	1120	1105	369	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000935789.1:c.1105C>T;HGVSp=ENSP00000605848.1:p.Arg369Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000183258	ENST00000959789	Transcript	stop_gained	1133	1099	367	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;HGVSc=ENST00000959789.1:c.1099C>T;HGVSp=ENSP00000629848.1:p.Arg367Ter
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000965969	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3100;STRAND=-1
NM_016222.4:c.1105C>T	5:177513478	T	ENSG00000146094	ENST00000965970	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3106;STRAND=-1
