RR771:
    GE: 
        ☐ Change titles of informs. to adeacuate the 3 roads. @30m 
        ☐ Hay que incluir el custom filter RmNeuro para el gen DDX41 de las GE variants.
        ☐ Hay que hacer una tabla de contenido de los informes que queremos sacar.
        BCI Variants:             
        Small Variants: 
        Structrual Variant: 

    Our Data: 
        RNA-Seq:
            ☐ Hacer RNA the DDX41 pacientes vs controles 
            
        Small RNA-Seq:
        Single Cell RNA-Seq:

Archive: 
    ✔ Check GE compatibility @30m @started(26-01-13 12:18) @done(26-01-13 12:27) @lasted(9m1s)
    ✔ Otra Tarea de prueba @1h @done(26-01-13 12:21)
        